PASS: S8 quick gate review
日期: 2026-06-05
工作目录: /Users/konata/code/EasyAuth

结论:
- S8 权限查询聚焦测试通过。
- TDD RED 证据存在，包含 `8 failed` 与路由 404。
- `.omo/evidence/task-S8*.txt` 未发现 `eat_` 长 token。
- QA 端口 8768/8769/8770/8771 均无监听。
- `curl -i http://127.0.0.1:8771/health/` 无法连接，符合 cleanup 预期。
- 未启动持久进程；除 curl 外无额外 cleanup。

## git status --short
exit_status=0
```
 M .gitignore
 M .omo/plans/easyauth-mvp-incremental-tdd-plan.md
?? .omo/boulder.json
?? .omo/evidence/
?? .omo/start-work/
?? .python-version
?? docker-compose.yml
?? manage.py
?? pyproject.toml
?? src/
?? tests/
?? uv.lock
```

## TDD RED 证据检查
命令: `rg '8 failed|Not Found: /api/v1/apps/.*/permissions|404 == 200' .omo/evidence/task-S8-permission-query.txt`
exit_status=0
摘录:
```
E       assert 404 == 200
WARNING  django.request:log.py:253 Not Found: /api/v1/apps/crm-api-active/users/user-api-active/permissions
WARNING  django.request:log.py:253 Not Found: /api/v1/apps/user-api-unknown-app/users/user-api-unknown/permissions
WARNING  django.request:log.py:253 Not Found: /api/v1/apps/user-api-disabled-app/users/user-api-disabled/permissions
WARNING  django.request:log.py:253 Not Found: /api/v1/apps/user-api-departed-app/users/user-api-departed/permissions
WARNING  django.request:log.py:253 Not Found: /api/v1/apps/user-api-revoked-app/users/user-api-revoked/permissions
WARNING  django.request:log.py:253 Not Found: /api/v1/apps/user-api-expired-app/users/user-api-expired/permissions
WARNING  django.request:log.py:253 Not Found: /api/v1/apps/timed-api-app/users/user-api-timed/permissions
8 failed in 1.58s
```

## 聚焦测试
命令: `./.tools/uv-venv/bin/uv run --extra dev pytest tests/integration/api/test_permission_query.py -q`
exit_status=0
```
........                                                                 [100%]
8 passed in 2.94s
```

## token 泄露检查
命令: `rg 'eat_[A-Za-z0-9_-]{20,}' .omo/evidence/task-S8*.txt`
exit_status=1
```
<无匹配>
```

## 端口检查
命令: `lsof -nP -iTCP:8768 -sTCP:LISTEN`
exit_status=1
```
<无输出>
```

命令: `lsof -nP -iTCP:8769 -sTCP:LISTEN`
exit_status=1
```
<无输出>
```

命令: `lsof -nP -iTCP:8770 -sTCP:LISTEN`
exit_status=1
```
<无输出>
```

命令: `lsof -nP -iTCP:8771 -sTCP:LISTEN`
exit_status=1
```
<无输出>
```

## cleanup negative probe
命令: `curl -i http://127.0.0.1:8771/health/`
exit_status=7
```
curl: (7) Failed to connect to 127.0.0.1 port 8771 after 0 ms: Couldn't connect to server
```
